{
  "name": "01-backend-mongo",
  "version": "0.0.1",
  "description": "express ve mongodb ile rest api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "rest",
    "api",
    "nodemon"
  ],
  "author": "Sezgin İbiş",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
